ND6
ND5
ND4L
ND4
ND3
ND2
ND1
CYTB
COX3
COX2
COX1
ATP8
ATP6
BK434_gr01
ND6
ND3
BK434_gr02
COX2
ND4
COX3
CYTB
ND2
ND1
ND4L
ND5
COX1
ATP6
BK435_gr01
ND6
ND3
BK435_gr02
COX2
ND4
COX3
CYTB
ND2
ND1
ND4L
ND5
COX1
ATP6
rRNA
rRNA
BK434_gt22
BK434_gt21
BK434_gt20
BK434_gt19
BK434_gt17
BK434_gt16
BK434_gt13
BK434_gt12
BK434_gt11
BK434_gt07
BK434_gt06
BK434_gt05
BK434_gt03
BK434_gt02
BK434_gt18
BK434_gt15
BK434_gt14
BK434_gt10
BK434_gt09
BK434_gt08
BK434_gt04
BK434_gt01
BK435_gt22
BK435_gt21
BK435_gt20
BK435_gt19
BK435_gt17
BK435_gt16
BK435_gt13
BK435_gt12
BK435_gt11
BK435_gt07
BK435_gt06
BK435_gt05
BK435_gt03
BK435_gt02
BK435_gt18
BK435_gt15
BK435_gt14
BK435_gt10
BK435_gt09
BK435_gt08
BK435_gt04
BK435_gt01
tRNA-Ala
tRNA-Val
tRNA-Tyr
tRNA-Trp
tRNA-Thr
tRNA-Ser(UCN)
tRNA-Ser(AGY)
tRNA-Pro
tRNA-Phe
tRNA-Met
tRNA-Lys
tRNA-Leu(UUR)
tRNA-Leu(CUN)
tRNA-Ile
tRNA-His
tRNA-Gly
tRNA-Glu
tRNA-Gln
tRNA-Cys
tRNA-Asp
tRNA-Asn
tRNA-Arg
