ND5
ND4
ND3
ND2
ND1
COX3
COX2
ND6
ND4L
CYTB
COX1
ATP8
ATP6
BK441_gr01
ND6
ND3
BK441_gr02
COX2
ND4
COX3
CYTB
ND2
ND1
ND4L
ND5
COX1
ATP6
rRNA
rRNA
BK441_gt22
BK441_gt21
BK441_gt20
BK441_gt19
BK441_gt17
BK441_gt16
BK441_gt13
BK441_gt12
BK441_gt11
BK441_gt07
BK441_gt06
BK441_gt05
BK441_gt03
BK441_gt02
BK441_gt18
BK441_gt15
BK441_gt14
BK441_gt10
BK441_gt09
BK441_gt08
BK441_gt04
BK441_gt01
tRNA-Val
tRNA-Tyr
tRNA-Trp
tRNA-Thr
tRNA-Ser(UCN)
tRNA-Ser(AGY)
tRNA-Pro
tRNA-Phe
tRNA-Met
tRNA-Lys
tRNA-Leu(UUR)
tRNA-Leu(CUN)
tRNA-Ile
tRNA-His
tRNA-Gly
tRNA-Glu
tRNA-Gln
tRNA-Cys
tRNA-Asp
tRNA-Asn
tRNA-Arg
tRNA-Ala
