CYTB
ND6
ND5
ND4
ND4L
ND3
COX3
ATP6
ATP8
COX2
COX1
ND2
ND1
CYTB
ND5
ND4L
ND3
ATP8
COX2
COX1
ND2
ND1
J2C75_mgr01
J2C75_mgr02
ND6
ND4
COX3
ATP6
FPH87_mgr01
FPH87_mgr02
J2C75_mgt22
J2C75_mgt19
J2C75_mgt18
J2C75_mgt13
J2C75_mgt11
J2C75_mgt10
J2C75_mgt09
J2C75_mgt08
J2C75_mgt06
J2C75_mgt05
J2C75_mgt03
J2C75_mgt02
J2C75_mgt01
J2C75_mgt21
J2C75_mgt20
J2C75_mgt17
J2C75_mgt16
J2C75_mgt15
J2C75_mgt14
J2C75_mgt12
J2C75_mgt07
J2C75_mgt04
trnF(gaa)
trnL2(taa)
trnV(tac)
trnP(tgg)
trnT(tgt)
trnE(ttc)
trnL1(tag)
trnS1(gct)
trnH(gtg)
trnR(tcg)
trnG(tcc)
trnK(ttt)
trnD(gtc)
trnS2(tga)
trnY(gta)
trnC(gca)
trnN(gtt)
trnA(tgc)
trnW(tca)
trnM(cat)
trnQ(ttg)
trnI(gat)
